#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,FDCAN1\:I,FDCAN2\:I,I2C2\:I,SDMMC1\:I,DCMI\:I,I2C3\:I,I2C4\:I,SPI1\:I,DEBUG\:I,SPI2\:I,SPI4\:I,I2C1\:I,TIM5\:I,SPI6\:I,USB_OTG_FS\:I,OPAMP1\:I,DAC1\:I,UART7\:I,SPI5\:I,SAI2\:I,MEMORYMAP\:I
DAC1.DAC_Channel-DAC_OUT1_Int=DAC_CHANNEL_1
DAC1.IPParameters=DAC_Channel-DAC_OUT1_Int
FDCAN1.CalculateBaudRateNominal=520833
FDCAN1.CalculateTimeBitNominal=1920
FDCAN1.CalculateTimeQuantumNominal=640.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=520833
FDCAN2.CalculateTimeBitNominal=1920
FDCAN2.CalculateTimeQuantumNominal=640.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x107075B0
I2C2.IPParameters=Timing
I2C2.Timing=0x107075B0
I2C3.IPParameters=Timing
I2C3.Timing=0x107075B0
I2C4.IPParameters=Timing
I2C4.Timing=0x107075B0
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM7
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg10.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ContextLink=reserved
MMTAppReg10.MEMORYMAP.ContextName=CortexM7
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg10.MEMORYMAP.MemType=ROM
MMTAppReg10.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=524288
MMTAppReg10.MEMORYMAP.StartAddress=0x08100000
MMTAppReg2.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM7
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg2.MEMORYMAP.Name=ITCMRAM
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x00000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D1
MMTAppReg3.MEMORYMAP.ContextLink=shared
MMTAppReg3.MEMORYMAP.ContextName=CortexM7
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ContextLink
MMTAppReg3.MEMORYMAP.Name=RAM_D1
MMTAppReg3.MEMORYMAP.Size=524288
MMTAppReg3.MEMORYMAP.StartAddress=0x24000000
MMTAppReg4.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ContextLink=reserved
MMTAppReg4.MEMORYMAP.ContextName=CortexM4
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg4.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=524288
MMTAppReg4.MEMORYMAP.StartAddress=0x24000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextLink=shared
MMTAppReg5.MEMORYMAP.ContextName=CortexM7
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg5.MEMORYMAP.ISRRegion=true
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.RootBootRegion=true
MMTAppReg5.MEMORYMAP.Size=524288
MMTAppReg5.MEMORYMAP.StartAddress=0x08000000
MMTAppReg6.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ContextLink=reserved
MMTAppReg6.MEMORYMAP.ContextName=CortexM4
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=524288
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg7.MEMORYMAP.ContextLink=shared
MMTAppReg7.MEMORYMAP.ContextName=CortexM4
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,DefaultDataRegion,ContextLink
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=294912
MMTAppReg7.MEMORYMAP.StartAddress=0x10000000
MMTAppReg8.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ContextLink=reserved
MMTAppReg8.MEMORYMAP.ContextName=CortexM7
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg8.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=294912
MMTAppReg8.MEMORYMAP.StartAddress=0x10000000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg9.MEMORYMAP.ContextLink=shared
MMTAppReg9.MEMORYMAP.ContextName=CortexM4
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg9.MEMORYMAP.ISRRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=524288
MMTAppReg9.MEMORYMAP.StartAddress=0x08100000
MMTAppRegionsCount=10
MMTConfigApplied=false
Mcu.CPN=STM32H745XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=I2C4
Mcu.IP11=MEMORYMAP
Mcu.IP12=NVIC1
Mcu.IP13=NVIC2
Mcu.IP14=RCC
Mcu.IP15=SAI2
Mcu.IP16=SDMMC1
Mcu.IP17=SPI1
Mcu.IP18=SPI2
Mcu.IP19=SPI5
Mcu.IP2=DAC1
Mcu.IP20=SYS_M4
Mcu.IP21=SYS
Mcu.IP22=TIM5
Mcu.IP23=UART7
Mcu.IP24=USB_OTG_FS
Mcu.IP3=DCMI
Mcu.IP4=DEBUG
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=I2C1
Mcu.IP8=I2C2
Mcu.IP9=I2C3
Mcu.IPNb=25
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin11=PB6
Mcu.Pin12=PG11
Mcu.Pin13=PC11
Mcu.Pin14=PA14 (JTCK/SWCLK)
Mcu.Pin15=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin16=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin17=PE0
Mcu.Pin18=PB7
Mcu.Pin19=PB3 (JTDO/TRACESWO)
Mcu.Pin2=PI4
Mcu.Pin20=PG12
Mcu.Pin21=PD7
Mcu.Pin22=PC12
Mcu.Pin23=PA13 (JTMS/SWDIO)
Mcu.Pin24=PE4
Mcu.Pin25=PB9
Mcu.Pin26=PB8
Mcu.Pin27=PG14
Mcu.Pin28=PG13
Mcu.Pin29=PD2
Mcu.Pin3=PB5
Mcu.Pin30=PA10
Mcu.Pin31=PA9
Mcu.Pin32=PI9
Mcu.Pin33=PC8
Mcu.Pin34=PC9
Mcu.Pin35=PA8
Mcu.Pin36=PA12
Mcu.Pin37=PA11
Mcu.Pin38=PC6
Mcu.Pin39=PF2
Mcu.Pin4=PK5
Mcu.Pin40=PF1
Mcu.Pin41=PF0
Mcu.Pin42=PI12
Mcu.Pin43=PK2
Mcu.Pin44=PH1-OSC_OUT (PH1)
Mcu.Pin45=PH0-OSC_IN (PH0)
Mcu.Pin46=PF6
Mcu.Pin47=PF7
Mcu.Pin48=PF8
Mcu.Pin49=PC0
Mcu.Pin5=PG10
Mcu.Pin50=PF9
Mcu.Pin51=PH2
Mcu.Pin52=PA2
Mcu.Pin53=PA0
Mcu.Pin54=PF14
Mcu.Pin55=PE11
Mcu.Pin56=PA6
Mcu.Pin57=PF15
Mcu.Pin58=PE12
Mcu.Pin59=PD12
Mcu.Pin6=PG9
Mcu.Pin60=PC4
Mcu.Pin61=PF11
Mcu.Pin62=PE8
Mcu.Pin63=PE13
Mcu.Pin64=PH8
Mcu.Pin65=PB12
Mcu.Pin66=PB15
Mcu.Pin67=PD9
Mcu.Pin68=PA4
Mcu.Pin69=PC5
Mcu.Pin7=PC10
Mcu.Pin70=PJ3
Mcu.Pin71=PJ4
Mcu.Pin72=PE7
Mcu.Pin73=PE14
Mcu.Pin74=PB13
Mcu.Pin75=PB14
Mcu.Pin76=PD8
Mcu.Pin77=VP_DAC1_VS_DACI1
Mcu.Pin78=VP_RCC_USB
Mcu.Pin79=VP_SYS_VS_Systick
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin80=VP_SYS_M4_VS_Systick
Mcu.Pin81=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin9=PI7
Mcu.PinsNb=82
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=CortexM7
PA0.Signal=S_TIM5_CH1
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Slave_8_bits_External_Synchro
PA10.PinAttribute=CortexM7
PA10.Signal=DCMI_D1
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=Free
PA15\ (JTDI).Signal=GPIO_Output
PA15\ (JTDI).Stacked=true
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=CAM_XCLK
PA2.Locked=true
PA2.Signal=S_TIM2_CH3
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM7
PA4.Signal=DCMI_HSYNC
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM7
PA6.Signal=DCMI_PIXCLK
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=I2C
PA8.PinAttribute=CortexM7
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.PinAttribute=CortexM7
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM7
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexM7
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexM7
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=CortexM7
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.PinAttribute=CortexM7
PB6.Signal=FDCAN2_TX
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.PinAttribute=CortexM7
PB9.Signal=FDCAN1_TX
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=SAI_B_Master
PC0.PinAttribute=CortexM7
PC0.Signal=SAI2_FS_B
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=OPAMP1_VOUT
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=LED_BLUE
PC5.Locked=true
PC5.PinAttribute=Free
PC5.Signal=GPIO_Output
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=CortexM7
PC6.Signal=DCMI_D0
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=P_SIGNAL
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=P_DRIVE_1
PD8.Locked=true
PD8.PinAttribute=Free
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=P_DRIVE_2
PD9.Locked=true
PD9.PinAttribute=Free
PD9.Signal=GPIO_Output
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=CortexM7
PE0.Signal=DCMI_D2
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=CortexM7
PE1.Signal=DCMI_D3
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPIO_Output
PE11.Stacked=true
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPIO_Output
PE12.Stacked=true
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=SharedStack_PE13
PE13.Stacked=true
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=SharedStack_PE14
PE14.Stacked=true
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=CortexM7
PE4.Signal=DCMI_D4
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.PinAttribute=CortexM7
PE7.Signal=UART7_RX
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.PinAttribute=CortexM7
PE8.Signal=UART7_TX
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexM7
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=CortexM7
PF1.Signal=I2C2_SCL
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=SAI_B_Master
PF11.PinAttribute=CortexM7
PF11.Signal=SAI2_SD_B
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=CAM_EN
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPIO_Output
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=NSS_Signal_Hard_Output
PF6.PinAttribute=CortexM7
PF6.Signal=SPI5_NSS
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexM7
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexM7
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=CortexM7
PF9.Signal=SPI5_MOSI
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.Mode=NSS_Signal_Hard_Output
PG10.PinAttribute=CortexM7
PG10.Signal=SPI1_NSS
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM7
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG12.Stacked=true
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=SharedStack_PG13
PG13.Stacked=true
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=SharedStack_PG14
PG14.Stacked=true
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM7
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=SAI_B_Master
PH2.PinAttribute=CortexM7
PH2.Signal=SAI2_SCK_B
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM7
PH8.Signal=I2C3_SDA
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=CAM_RST
PI12.Locked=true
PI12.PinAttribute=Free
PI12.Signal=GPIO_Output
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.PinAttribute=CortexM7
PI4.Signal=DCMI_D5
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Mode=Slave_8_bits_External_Synchro
PI5.PinAttribute=CortexM7
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.Mode=Slave_8_bits_External_Synchro
PI6.PinAttribute=CortexM7
PI6.Signal=DCMI_D6
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.Mode=Slave_8_bits_External_Synchro
PI7.PinAttribute=CortexM7
PI7.Signal=DCMI_D7
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=FDCAN_Activate
PI9.PinAttribute=CortexM7
PI9.Signal=FDCAN1_RX
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.PinAttribute=Free
PJ3.Signal=GPIO_Output
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.PinAttribute=Free
PJ4.Signal=GPIO_Output
PK2.GPIOParameters=GPIO_Label,PinAttribute
PK2.GPIO_Label=LED_RED
PK2.Locked=true
PK2.PinAttribute=Free
PK2.Signal=GPIO_Output
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=LED_ORANGE
PK5.Locked=true
PK5.PinAttribute=Free
PK5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BIOME-III.ioc
ProjectManager.ProjectName=BIOME-III
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DCMI_Init-DCMI-false-HAL-true-CortexM7,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,5-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,8-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,9-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,11-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,12-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,13-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,14-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,15-MX_SAI2_Init-SAI2-false-HAL-true-CortexM7,16-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,17-MX_UART7_Init-UART7-false-HAL-true-CortexM7,18-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=120000000
RCC.AHB4Freq_Value=120000000
RCC.APB1Freq_Value=60000000
RCC.APB2Freq_Value=60000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=60000000
RCC.AXIClockFreq_Value=120000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=120000000
RCC.CPU2SystikFreq_Value=120000000
RCC.CortexFreq_Value=240000000
RCC.CpuClockFreq_Value=240000000
RCC.D1CPREFreq_Value=240000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=60000000
RCC.DFSDMFreq_Value=60000000
RCC.DIVM1=5
RCC.DIVN1=96
RCC.DIVN2=128
RCC.DIVN3=128
RCC.DIVP1Freq_Value=240000000
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=50000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=60000000
RCC.DIVQ2Freq_Value=50000000
RCC.DIVQ3Freq_Value=50000000
RCC.DIVR1=8
RCC.DIVR1Freq_Value=60000000
RCC.DIVR2Freq_Value=50000000
RCC.DIVR3Freq_Value=50000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=120000000
RCC.HCLKFreq_Value=120000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=120000000
RCC.I2C123Freq_Value=60000000
RCC.I2C4Freq_Value=60000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=60000000
RCC.LPTIM2Freq_Value=60000000
RCC.LPTIM345Freq_Value=60000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=50000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=240000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=60000000
RCC.SAI23Freq_Value=60000000
RCC.SAI4AFreq_Value=60000000
RCC.SAI4BFreq_Value=60000000
RCC.SDMMCFreq_Value=60000000
RCC.SPDIFRXFreq_Value=60000000
RCC.SPI123Freq_Value=60000000
RCC.SPI45Freq_Value=60000000
RCC.SPI6Freq_Value=60000000
RCC.SWPMI1Freq_Value=60000000
RCC.SYSCLKFreq_VALUE=240000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=120000000
RCC.Tim2OutputFreq_Value=120000000
RCC.TraceFreq_Value=60000000
RCC.USART16Freq_Value=60000000
RCC.USART234578Freq_Value=60000000
RCC.USBFreq_Value=60000000
RCC.VCO1OutputFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100000000
RCC.VCO3OutputFreq_Value=100000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SAI2.ErrorAudioFreq-SAI_B_Master=22.07 %
SAI2.IPParameters=Instance-SAI_B_Master,VirtualMode-SAI_B_Master,MClockEnable-SAI_B_Master,RealAudioFreq-SAI_B_Master,ErrorAudioFreq-SAI_B_Master
SAI2.Instance-SAI_B_Master=SAI$Index_Block_B
SAI2.MClockEnable-SAI_B_Master=SAI_MASTERCLOCK_DISABLE
SAI2.RealAudioFreq-SAI_B_Master=234.375 KHz
SAI2.VirtualMode-SAI_B_Master=VM_MASTER
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
SH.SharedStack_PE13.0=SPI4_MISO
SH.SharedStack_PE13.ConfNb=1
SH.SharedStack_PE14.0=SPI4_MOSI
SH.SharedStack_PE14.ConfNb=1
SH.SharedStack_PG13.0=SPI6_SCK
SH.SharedStack_PG13.ConfNb=1
SH.SharedStack_PG14.0=SPI6_MOSI
SH.SharedStack_PG14.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=30.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=30.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=30.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-Input_Capture1_from_TI1
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RCC_USB.Mode=USB_FS
VP_RCC_USB.Signal=RCC_USB
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
